<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addProperty.AddpropertiesLastPage">
    <RelativeLayout
        android:id="@+id/uploadphotorl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp">
        <LinearLayout
            android:id="@+id/propertyphotoll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/browser_actions_bg_grey">
            <TextView
                android:id="@+id/photodetailstv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:text="  Add Photo" />
        </LinearLayout>
        <Button
            android:id="@+id/uploadpropertyphotobtn"
            android:layout_width="wrap_content"
            android:text="Upload Photos"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:layout_below="@+id/propertyphotoll"
            android:layout_marginTop="12dp"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@id/uploadpropertyphotobtn"
            android:id="@+id/uploadphotorv"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
    android:layout_below="@id/uploadphotorl"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="25dp">
    <LinearLayout
        android:id="@+id/propepriceotoll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/browser_actions_bg_grey">
        <TextView
            android:id="@+id/propertypricetv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:text="  Expected Price" />
    </LinearLayout>
        <LinearLayout
            android:layout_below="@+id/areadetailsrelative"
            android:id="@+id/pricedetailsll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingLeft="20dp"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/pricedetailsed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:text="0"
                android:inputType="number"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" INR RS."
                android:layout_gravity="left|center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_below="@+id/pricedetailsll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true">
        <ImageView
            android:id="@+id/finishbtn"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/cerclebackgroundpurple"
            android:src="@drawable/ic_baseline_checklist_24"
            android:padding="10dp"
            />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>